# 1. create .env file from this template
# 2. set to proper values  
# 3. MANUALLY add to your environment!

# HINT: these variables will be added into devbox environment automatically

VITE_BACKEND_URL=
VITE_DEV_PORT=
LITELLM_BASE_URL=
LITELLM_API_KEY=
PAST_USAGE_DAYS=
